C:\Users\Paweł\source\repos\ProjektNr2_Zalewski51343\ProjektNr2_Zalewski51343\bin\Debug\ProjektNr2_Zalewski51343.exe.config
C:\Users\Paweł\source\repos\ProjektNr2_Zalewski51343\ProjektNr2_Zalewski51343\bin\Debug\ProjektNr2_Zalewski51343.exe
C:\Users\Paweł\source\repos\ProjektNr2_Zalewski51343\ProjektNr2_Zalewski51343\bin\Debug\ProjektNr2_Zalewski51343.pdb
C:\Users\Paweł\source\repos\ProjektNr2_Zalewski51343\ProjektNr2_Zalewski51343\obj\Debug\ProjektNr2_Zalewski51343.csprojAssemblyReference.cache
C:\Users\Paweł\source\repos\ProjektNr2_Zalewski51343\ProjektNr2_Zalewski51343\obj\Debug\ProjektNr2_Zalewski51343.FiguryGeometryczne.resources
C:\Users\Paweł\source\repos\ProjektNr2_Zalewski51343\ProjektNr2_Zalewski51343\obj\Debug\ProjektNr2_Zalewski51343.Properties.Resources.resources
C:\Users\Paweł\source\repos\ProjektNr2_Zalewski51343\ProjektNr2_Zalewski51343\obj\Debug\ProjektNr2_Zalewski51343.csproj.GenerateResource.cache
C:\Users\Paweł\source\repos\ProjektNr2_Zalewski51343\ProjektNr2_Zalewski51343\obj\Debug\ProjektNr2_Zalewski51343.csproj.CoreCompileInputs.cache
C:\Users\Paweł\source\repos\ProjektNr2_Zalewski51343\ProjektNr2_Zalewski51343\obj\Debug\ProjektNr2_Zalewski51343.exe
C:\Users\Paweł\source\repos\ProjektNr2_Zalewski51343\ProjektNr2_Zalewski51343\obj\Debug\ProjektNr2_Zalewski51343.pdb
C:\Users\Pawel\Desktop\Projekty\ProjektNr2_Zalewski51343\ProjektNr2_Zalewski51343\ProjektNr2_Zalewski51343\bin\Debug\ProjektNr2_Zalewski51343.exe.config
C:\Users\Pawel\Desktop\Projekty\ProjektNr2_Zalewski51343\ProjektNr2_Zalewski51343\ProjektNr2_Zalewski51343\bin\Debug\ProjektNr2_Zalewski51343.exe
C:\Users\Pawel\Desktop\Projekty\ProjektNr2_Zalewski51343\ProjektNr2_Zalewski51343\ProjektNr2_Zalewski51343\bin\Debug\ProjektNr2_Zalewski51343.pdb
C:\Users\Pawel\Desktop\Projekty\ProjektNr2_Zalewski51343\ProjektNr2_Zalewski51343\ProjektNr2_Zalewski51343\obj\Debug\ProjektNr2_Zalewski51343.csproj.AssemblyReference.cache
C:\Users\Pawel\Desktop\Projekty\ProjektNr2_Zalewski51343\ProjektNr2_Zalewski51343\ProjektNr2_Zalewski51343\obj\Debug\ProjektNr2_Zalewski51343.csproj.SuggestedBindingRedirects.cache
C:\Users\Pawel\Desktop\Projekty\ProjektNr2_Zalewski51343\ProjektNr2_Zalewski51343\ProjektNr2_Zalewski51343\obj\Debug\ProjektNr2_Zalewski51343.FiguryGeometryczne.resources
C:\Users\Pawel\Desktop\Projekty\ProjektNr2_Zalewski51343\ProjektNr2_Zalewski51343\ProjektNr2_Zalewski51343\obj\Debug\ProjektNr2_Zalewski51343.Properties.Resources.resources
C:\Users\Pawel\Desktop\Projekty\ProjektNr2_Zalewski51343\ProjektNr2_Zalewski51343\ProjektNr2_Zalewski51343\obj\Debug\ProjektNr2_Zalewski51343.csproj.GenerateResource.cache
C:\Users\Pawel\Desktop\Projekty\ProjektNr2_Zalewski51343\ProjektNr2_Zalewski51343\ProjektNr2_Zalewski51343\obj\Debug\ProjektNr2_Zalewski51343.csproj.CoreCompileInputs.cache
C:\Users\Pawel\Desktop\Projekty\ProjektNr2_Zalewski51343\ProjektNr2_Zalewski51343\ProjektNr2_Zalewski51343\obj\Debug\ProjektNr2_Zalewski51343.exe
C:\Users\Pawel\Desktop\Projekty\ProjektNr2_Zalewski51343\ProjektNr2_Zalewski51343\ProjektNr2_Zalewski51343\obj\Debug\ProjektNr2_Zalewski51343.pdb
